<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        .container{-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--            box-sizing: border-box;-->
<!--        }-->

<!--        .modal{-->
<!--            display: none;-->
<!--        }-->
<!--        .modal-dialog{-->

<!--        }-->
<!--        .modal-header{-->

<!--        }-->
<!--        .modal-content{-->

<!--        }-->
<!--        .modal-title{-->

<!--        }-->
<!--        .modal-body{-->

<!--        }-->
<!--        .modal-footer{-->

<!--        }-->
<!--    </style>-->
    <style>
        /*模态框*/
        .modal {
            display: none; /* 默认隐藏 */

        }
        /*模态框内容*/
        .modal-content {
            display: flex; /*采用flexbox布局*/
            flex-direction: column; /*垂直排列*/
            position: relative;
            background-color: #fefefe;
            margin: 15% auto; /*距顶部15% 水平居中*/
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /*animation: topDown 0.4s; !*自定义动画，从模态框内容上到下出现*!*/
        }
        /*@keyframes topDown {*/
        /*    from {top: -300px; opacity: 0}*/
        /*    to {top: 0; opacity: 1}*/
        /*}*/
        /*!*模态框头部*!*/
        /*.modal-header {*/
        /*    display: flex; !*采用flexbox布局*!*/
        /*    flex-direction: row; !*水平布局*!*/
        /*    align-items: center; !*内容垂直居中*!*/
        /*    justify-content: space-between;*/
        /*}*/
        /*!*关闭X 样式*!*/
        /*.close {*/
        /*    color: #aaa;*/
        /*    float: right;*/
        /*    font-size: 28px;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.close:hover {*/
        /*    color: black;*/
        /*    text-decoration: none;*/
        /*    cursor: pointer;*/
        /*}*/
    </style>
</head>
<body>

        <button type="button" id="triggerBtn">
            点击激活模态框
        </button>

         Modal
        <div class="modal" id="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <!--      关闭按钮-->
                        <button type="button" class="close" id="closeBtn1">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <hr>
                    <div class="modal-body">
                        Woohoo, you're reading this text in a modal!
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="closeBtn2">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>


    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        (function() {
            /*建立模态框对象*/
            var modalBox = {};
            /*获取模态框*/
            modalBox.modal = document.getElementById("myModal");
            /*获得trigger按钮*/
            modalBox.triggerBtn = document.getElementById("triggerBtn");
            /*获得关闭按钮*/
            modalBox.closeBtn1 = document.getElementById("closeBtn1");
            modalBox.closeBtn2 = document.getElementById("closeBtn2");
            /*模态框显示*/
            modalBox.show = function() {
                // console.log(this.modal);
                $(this.modal).fadeIn();
                this.modal.style.display = "block";
            }
            /*模态框关闭*/
            modalBox.close = function() {
                this.modal.style.display = "none";
            }
            /*模态框初始化*/
            modalBox.init = function() {
                var that = this;
                this.triggerBtn.onclick = function() {
                    that.show();
                }
                this.closeBtn1.onclick = function() {
                    that.close();
                }
                this.closeBtn2.onclick = function() {
                    that.close();
                }
            }
            modalBox.init();

        })();

    </script>
</body>
</html>
