/*测试的代码，正确作业本代码见https://github.com/zzl-Alexander/webCourse2020/blob/master/web-homeworks/src/main/webapp/homework-05/Badges.html*/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .badge{
            display: flex;
            position: relative;
        }
        .badge-content{

        }
        .material-icons{
            color: deepskyblue;
            font-size: 300px;
        }

        .badge-wrapper{
            background: red;
            position: absolute;
            left: 180px;
            top: 1px;
            width: 100px;
            height: 100px;
            color: white;
            border-radius: 50%;
            border: 10px green solid;
        }
        .text{
            font-size: 20px;
            text-align: center;
            vertical-align: center;
            padding-top: 20px;
            height: 100%;
            border: 1px blue solid;
        }
    </style>
</head>
<body>
<div class="badge">

    <div class="badge-content">
        <i class="material-icons">bug_report</i>
    </div>

    <div class="badge-wrapper">
        <p class="text">12</p>
    </div>
</div>
</body>
</html>
